<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/calc.css" />
    <script src="./js/calc.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet">
</head>
<body>
  <div class="container calc">
    <div class="row">
      <div class="twelve columns">
          <input class="display"type="text">
      </div>
    </div>
    <div class="row firstRow">
      <div class="three columns">
        <button class="clearBtn" >AC</button>
      </div>
      <div class="three columns">
        <button class="delBtn">CE</button>
      </div>
      <div class="three columns">
        <button>/</button>
      </div>
      <div class="three columns">
        <button class="multi">*</button>
      </div>
    </div>
    <div class="row secondRow">
      <div class="three columns">
        <button>7</button>
      </div>
      <div class="three columns">
        <button>8</button>
      </div>
      <div class="three columns">
        <button>9</button>
      </div>
      <div class="three columns">
        <button>-</button>
      </div>
    </div>
    <div class="row thirdRow">
      <div class="three columns">
        <button>4</button>
      </div>
      <div class="three columns">
        <button>5</button>
      </div>
      <div class="three columns">
        <button>6</button>
      </div>
      <div class="three columns">
        <button>+</button>
      </div>
    </div>
    <div class="row forthRow">
      <div class="three columns">
        <button>1</button>
      </div>
      <div class="three columns">
        <button>2</button>
      </div>
      <div class="three columns">
        <button>3</button>
      </div>
      <div class="three columns">
        <button class="equals">=</button>
      </div>
    </div>
    <div class="row fifthRow">
      <div class="three columns">
        <button>%</button>
      </div>
      <div class="three columns">
        <button>0</button>
      </div>
      <div class="three columns">
        <button>.</button>
      </div>
      <!--<div class="three columns">
        <button class="equalsBot">=</button>
      </div>-->
    </div>          
  </div>
</body>
</html>